<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="21cm" Name="MemberSignOnsReport" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <DataSources>
    <SqlDataSource ConnectionString="FMFReportingContext" SelectCommand="SELECT        Postal.Code, Postal.CityName, Postal.CountryCode, Member.NR, Person.FirstName, Person.MiddleName, Person.LastName, Member.JobTitle, Address.AddressLine1, Address.AddressLine2, Country.Name&#xD;&#xA;FROM            Person INNER JOIN&#xD;&#xA;                         Country INNER JOIN&#xD;&#xA;                         Address INNER JOIN&#xD;&#xA;                         Postal ON Address.PostalId = Postal.Id ON Country.Id = Address.CountryId ON Person.EntityId = Address.EntityId INNER JOIN&#xD;&#xA;                         Member INNER JOIN&#xD;&#xA;                         ChangeEvent ON Member.ChangeEventId = ChangeEvent.Id ON Person.Id = Member.PersonId&#xD;&#xA;WHERE        (ChangeEvent.DeletedOn IS NULL) AND (Member.Id = @MemberId) and Address.IsPrimary = 'TRUE' " Name="sqlDataSource1" ParameterValues="{&quot;@MemberId&quot;:&quot;12010&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@MemberId">
          <Value>
            <String>= Parameters.MemberId.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
      <CalculatedFields>
        <CalculatedField Name="FullName" Expression="= Fields.FirstName + IIf(Len(MiddleName)&gt;0,&quot; &quot; + Fields.MiddleName,&quot; &quot;) + Fields.LastName">
          <DataType>System.String</DataType>
        </CalculatedField>
        <CalculatedField Name="TimeSpan" Expression="=Fields.To.Date - Fields.From.Date">
          <DataType>System.Object</DataType>
        </CalculatedField>
        <CalculatedField Name="Days" Expression="=Fields.TimeSpan.Days + 1">
          <DataType>System.Int32</DataType>
        </CalculatedField>
        <CalculatedField Name="Supplement" Expression="=Fields.Days * Fields.MinimumWage">
          <DataType>System.Decimal</DataType>
        </CalculatedField>
        <CalculatedField Name="HolidayPay" Expression="= (Fields.MANN_PART_I + Fields.Supplement) * 0.12">
          <DataType>System.Decimal</DataType>
        </CalculatedField>
        <CalculatedField Name="Total" Expression="= Fields.MANN_PART_I + Fields.Supplement + Fields.HolidayPay">
          <DataType>System.Decimal</DataType>
        </CalculatedField>
      </CalculatedFields>
    </SqlDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="14.8cm" Name="detailSection1">
      <Items>
        <TextBox Width="6.09999894022945cm" Height="0.499999747673677cm" Left="8.39999979813894cm" Top="6.59999989906947cm" Value="= Fields.FullName" Name="textBox2">
          <Style>
            <Font Name="Times New Roman" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.09999974767368cm" Height="0.499800712670465cm" Left="8.39999979813894cm" Top="7.10019948919059cm" Value="= Fields.AddressLine1" Name="textBox1">
          <Style>
            <Font Name="Times New Roman" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="6.09999974767368cm" Height="0.499799097782001cm" Left="8.39999979813894cm" Top="7.60020044803062cm" Value="= Fields.CountryCode + &quot;-&quot; + Fields.Code + &quot; &quot; + Fields.CityName" Name="textBox3">
          <Style>
            <Font Name="Times New Roman" Size="12pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="C5Envelope" Landscape="True">
      <Margins>
        <MarginsU Left="0cm" Right="0cm" Top="0cm" Bottom="0cm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="MemberId" Type="Integer">
      <Value>
        <String>3045</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>