ID,Code,TEKSTUR,STUTT,RET_DATO,RET_HH,RET_MM,RET_ID,BREV_UT,FLYTAST,DLISTA,BLISTA,ARS_LISTI
1,"ff","Limur ° FF","","28/01/1998","05","58","je","J","","","","",""
2,"fk","Fiskimannakonur","","28/01/1998","05","58","je","N","","","","",""
3,"al","µlitisma–ur  og limur ° FF","","28/01/1998","05","58","je","N","","","","",""
4,"sb","Minnilutapartaeigarar- Sj¢vinnubanki","","28/01/1998","05","58","je","N","","","","",""
5,"","","","24/11/108","15","15","hj","","","","","",""
6,"ai","Amnesty International","","28/01/1998","05","58","je","N","","","","",""
7,"il","Ikki limur longur","","28/01/1998","05","58","je","N","","","","",""
9,"mo","Motorpassarafelagi–","","28/06/1999","13","55","oj","N","","","","",""
10,"ma","Maskinmeistarafelagi–","","28/06/1999","13","54","oj","N","","","","",""
11,"fb","Minnilutapartaeigarar - Fõroya Banki","","28/01/1998","05","58","je","N","","","","",""
12,"af","µrsfr†grei–ingar v.m.","","28/01/1998","05","58","je","N","","","","",""
13,"bl","FF-bla–i–","","10/03/1998","16","02","vj","N","","","","",""
14,"mk","Motorpass/Kokkur","","09/04/1998","13","02","je","N","","","","",""
15,"xx","£tr¢–rarmenn","","24/11/108","15","15","hj","N","","","","",""
17,"sn","Skipara & Navigtõrfelagi–","","26/03/1999","13","02","je","N","","","","",""
18,"ap","Abonnement postes","","24/10/101","14","56","oj","N","","","","",""
19,"pl","Pakkilisti","","24/10/101","20","54","hj","N","","","","",""
20,"sk","FF-bla–i– til sk£larnar","","19/12/106","15","00","hj","N","","","","",""
21,"ib","Ikki hava bla–i–","","12/02/102","14","13","hj","n","","","","",""
22,"lm","Lõgtings- og landsstÏrismenn","","02/09/102","08","45","hj","N","","","","",""
23,"lc","Lions Club V†gar","","02/09/102","08","45","hj","N","","","","",""
24,"si","Skipari","","08/12/106","14","18","hj","N","","","","",""
25,"sd","Sj¢mannadeild FFÔs","","26/02/109","07","31","je","J","","",