1,"ski","Skipari","26/03/1999","07","29","je","Skipari","Skipari","Skipa","30/12/1991","15","17","je",577,"22/08/114","13","20","hj",2.00,0.00,0.00,"sn","5","N"
2,"","*","10/04/2008","07","05","je","*","**","*","31/12/1991","11","19","je",21111,"22/08/114","13","20","hj",0.00,0.00,0.00,"","","N"
3,"de","Dekkari","03/03/1992","15","14","je","Dekkari","Dekkari","Dekka","31/12/1991","13","42","je",17163,"22/08/114","13","20","hj",1.00,0.00,0.00,"","1","J"
4,"ko","Kokkur","15/06/1993","10","33","mm","Kokkur","Kokkur","Kokku","31/12/1991","13","42","je",1885,"22/08/114","13","20","hj",1.25,50.00,0.00,"","1","J"
5,"27","MOTORPASSARI","","","","","","","MOTOR","","","","",0,"","","","",0.00,0.00,0.00,"","6","N"
6,"26","SMYRJARI","","","","","","","SMYRJ","","","","",0,"","","","",0.00,0.00,0.00,"","3","N"
7,"st","StÏrima–ur","26/03/1999","07","30","je","StÏrima–ur","StÏrima–ur","StÏri","14/02/1992","15","13","mm",69,"22/08/114","13","20","hj",1.50,0.00,0.00,"sn","5","N"
8,"24","3.MEISTARI","","","","","","","3.MEI","","","","",0,"","","","",0.00,0.00,0.00,"","3","N"
9,"st2","2.StÏrima–ur","26/03/1999","07","31","je","2.StÏrima–ur","2.StÏrima–ur","2.StÏ","14/02/1992","15","14","mm",203,"22/08/114","13","20","hj",1.25,0.00,0.00,"sn","5","N"
10,"mm","Maskinmeistari","26/03/1999","14","16","oj","Maskinmeistari","Maskinmeistari","Maski","14/02/1992","15","18","mm",78,"22/08/114","13","20","hj",1.50,0.00,0.00,"ma","3","N"
11,"tb","Trolbassi","27/06/1998","14","38","je","Trolbassi","Trolbassi","Trolb","22/05/1992","16","09","je",84,"22/08/114","13","20","hj",1.00,100.00,0.00,"","1","J"
12,"23","2.MEISTARI / AV 3.","","","","","","","2.MEI","","","","",0,"","","","",0.00,0.00,0.00,"","3","N"
13,"22","2.MEISTARI","","","","","","","2.MEI","","","","",0,"","","","",0.00,0.00,0.00,"","3","N"
14,"st1","1.Styrima–ur","26/03/1999","07","30","je","1.Styrima–ur","1.Styrima–ur","1.Sty","26/01/1994","14","31","mm",995,"22/08/114","13","20","hj",1.50,0.00,0.00,"sn","5","N"
15,"21","1.MEISTARI","","","","","","","1.MEI","","","","",0,"","","","",0.00,0.00,0.00,"","3","N"
16,"ma3","3.Meistari","26/03/1999","14","15","oj","3.Meistari","3.Meistari","3.Mei","26/01/1994","14","25","mm",210,"22/08/114","13","20","hj",1.20,0.00,0.00,"ma","3","N"
17,"st16","1.Styrima–ur","26/03/1999","07","30","je","1.Styrima–ur","1.Styrima–ur","1.Sty","16/03/1993","14","16","mm",75,"22/08/114","13","20","hj",1.75,0.00,0.00,"sn","5","N"
18,"ko5","Kokkur","27/06/1998","14","40","je","Kokkur","Kokkur","Kokku","16/03/1993","14","13","mm",78,"22/08/114","13","20","hj",1.00,50.00,0.00,"","1","J"
19,"ma16","1.Meistari","26/03/1999","14","15","oj","1.Meistari","1.Meistari","1.Mei","26/01/1994","14","26","mm",92,"22/08/114","13","20","hj",1.75,0.00,0.00,"ma","3","N"
20,"20","MASKINSTJ‡RI","","","","","","","MASKI","","","","",0,"","","","",0.00,0.00,0.00,"","3","N"
21,"15","BESTIMA—UR","","","","","","","BESTI","","","","",0,"","","","",0.00,0.00,0.00,"","1","J"
22,"ma39","3.Meistari","26/03/1999","14","16","oj","3.Meistari","3.Meistari","3.Mei","26/01/1994","14","28","mm",97,"22/08/114","13","20","hj",1.20,0.00,0.00,"ma","3","N"
23,"ma25","2.Meistari","26/03/1999","14","15","oj","2.Meistari","2.Meistari","2.Mei","26/01/1994","14","25","mm",33,"22/08/114","13","20","hj",1.25,0.00,0.00,"ma","3","N"
24,"hei","Heima","26/11/2010","11","05","hj","Heima","Heima","Heima","24/06/1994","13","36","mm",43,"22/08/114","13","20","hj",0.00,0.00,0.00,"","1","N"
25,"st14","1.Styrima–ur","26/03/1999","07","30","je","1.Styrima–ur","1.Styrima–ur","1.Sty","15/02/1994","09","41","mm",237,"22/08/114","13","20","hj",1.50,0.00,0.00,"sn","5","N"
26,"ma19","1.Meistari","26/03/1999","14","15","oj","1.Meistari","1.Meistari","1.Mei","26/01/1994","14","27","mm",123,"22/08/114","13","20","hj",1.75,0.00,0.00,"ma","3","N"
27,"sj","Sj¢mannadeild","30/03/1993","12","26","mm","Sj¢mannadeild","Sj¢mannadeild","Sj¢ma","30/03/1993","12","26","mm",0,"","","","",0.00,0.00,0.00,"","1","J"
28,"13","3.STÌRIMA—UR","26/03/1999","07","27","je","3.STÌRIMA—UR","3.STÌRIMA—UR","3.STÌ","","","","",0,"","","","",0.00,0.00,0.00,"sn","5","N"
29,"la","Lastama–ur","29/06/1994","09","28","mm","Lastama–ur","Lastama–ur","Lasta","29/06/1994","09","28","mm",124,"22/08/114","13","20","hj",1.00,0.00,0.00,"","1","J"
30,"12","2.STÌRIMA—UR","26/03/1999","07","27","je","2.STÌRIMA—UR","2.STÌRIMA—UR","2.STÌ","","","","",0,"","","","",0.00,0.00,0.00,"sn","5","N"
31,"st26","2.StÏrima–ur","26/03/1999","07","31","je","2.StÏrima–ur","2.StÏrima–ur","2.StÏ","16/03/1993","14","16","mm",96,"22/08/114","13","20","hj",1.25,0.00,0.00,"sn","5","N"
32,"me","Messur","15/01/1993","09","03","mm","Messur","Messur","Messu","15/01/1993","09","03","mm",16,"22/08/114","13","20","hj",0.00,0.00,0.00,"","1","J"
33,"11","1.STÌRIMA—UR","26/03/1999","07","27","je","1.STÌRIMA—UR","1.STÌRIMA—UR","1.STÌ","","","","",0,"","","","",0.00,0.00,0.00,"sn","5","N"
34,"10","STÌRIMA—UR","26/03/1999","07","27","je","STÌRIMA—UR","STÌRIMA—UR","STÌRI","","","","",0,"","","","",0.00,0.00,0.00,"sn","5","N"
35,"faf","Fabriksforma–ur","28/06/1994","15","50","mm","Fabriksforma–ur","Fabriksforma–ur","Fabri","03/01/1994","11","23","mm",256,"22/08/114","13","20","hj",1.00,0.00,0.00,"","1","J"
36,"ma14","1.Meistari","26/03/1999","14","14","oj","1.Meistari","1.Meistari","1.Mei","15/02/1994","09","42","mm",290,"22/08/114","13","20","hj",2.00,0.00,0.00,"ma","3","N"
37,"ski5","Skipari","26/03/1999","07","29","je","Skipari","Skipari","Skipa","16/03/1993","14","12","mm",64,"22/08/114","13","20","hj",1.60,0.00,0.00,"sn","5","N"
38,"ski4","Skipari","26/03/1999","07","29","je","Skipari","Skipari","Skipa","15/02/1994","09","41","mm",155,"22/08/114","13","20","hj",2.50,0.00,0.00,"sn","5","N"
39,"st15","StÏrima–ur","26/03/1999","07","30","je","StÏrima–ur","StÏrima–ur","StÏri","16/03/1993","14","13","mm",71,"22/08/114","13","20","hj",1.20,0.00,0.00,"sn","5","N"
40,"5","BµTSFORMA—UR","","","","","","","BµTSF","","","","",0,"","","","",0.00,0.00,0.00,"","1","J"
41,"ma26","2.Meistari","26/03/1999","14","15","oj","2.Meistari","2.Meistari","2.Mei","26/01/1994","14","26","mm",84,"22/08/114","13","20","hj",1.25,0.00,0.00,"ma","3","N"
42,"1","SKIPARI","26/03/1999","07","26","je","SKIPARI","SKIPARI","SKIPA","","","","",0,"","","","",0.00,0.00,0.00,"sn","5","N"
43,"egl","Eyglei–ari","12/02/1997","15","19","hj","Eyglei–ari","Eyglei–ari","Eygle","12/02/1997","15","19","hj",26,"22/08/114","13","20","hj",1.20,0.00,0.00,"","1","J"
44,"matr","Matr¢sur","27/06/1998","14","36","je","Matr¢sur","Matr¢sur","Matr¢","13/08/1996","15","07","oj",30,"22/08/114","13","20","hj",0.00,0.00,0.00,"","1","J"
45,"lm","Lëttmatr¢sur","27/06/1998","14","35","je","Lëttmatr¢sur","Lëttmatr¢sur","Lëttm","13/08/1996","15","07","oj",0,"","","","",0.00,0.00,0.00,"","1","J"
46,"skh","Skipari heima","26/03/1999","14","17","oj","Skipari heima","Skipari heima","Skipa","30/04/1996","13","52","hj",29,"22/08/114","13","20","hj",2.00,0.00,0.00,"","5","N"
47,"m2h","2.Meistari heima","30/04/1996","13","52","hj","2.Meistari heima","2.Meistari heim","2.Mei","30/04/1996","13","52","hj",21,"22/08/114","13","20","hj",1.25,0.00,0.00,"","3","N"
48,"ma36","3.Meistari","26/03/1999","14","16","oj","3.Meistari","3.Meistari","3.Mei","26/01/1994","14","27","mm",27,"22/08/114","13","20","hj",1.20,0.00,0.00,"ma","3","N"
49,"m1h","1.Meistari heima","30/04/1996","13","52","hj","1.Meistari heima","1.Meistari heim","1.Mei","30/04/1996","13","52","hj",113,"22/08/114","13","20","hj",1.50,0.00,0.00,"","3","N"
50,"ma1","1.Meistari","26/03/1999","14","14","oj","1.Meistari","1.Meistari","1.Mei","26/01/1994","14","24","mm",1233,"22/08/114","13","20","hj",1.50,0.00,0.00,"ma","3","N"
51,"ma29","2.Meistari","26/03/1999","14","15","oj","2.Meistari","2.Meistari","2.Mei","26/01/1994","14","27","mm",116,"22/08/114","13","20","hj",1.25,0.00,0.00,"ma","3","N"
52,"b†","B†tsma–ur","25/02/1994","09","32","mm","B†tsma–ur","B†tsma–ur","B†tsm","12/05/1993","09","23","mm",95,"22/08/114","13","20","hj",1.00,0.00,0.00,"","1","J"
53,"smy","Smyrjari","12/05/1993","09","23","mm","Smyrjari","Smyrjari","Smyrj","12/05/1993","09","23","mm",98,"22/08/114","13","20","hj",1.00,0.00,0.00,"","3","N"
54,"ra","Radioma–ur","26/03/1999","07","28","je","Radioma–ur","Radioma–ur","Radio","12/05/1993","09","23","mm",63,"22/08/114","13","20","hj",1.00,0.00,0.00,"sn","5","N"
55,"ski6","Skipari","26/03/1999","07","29","je","Skipari","Skipari","Skipa","14/05/1993","09","45","mm",85,"22/08/114","13","20","hj",2.75,0.00,0.00,"sn","5","N"
56,"ms","Maskinstj¢ri","26/03/1999","14","16","oj","Maskinstj¢ri","Maskinstj¢ri","Maski","26/01/1994","14","19","mm",160,"22/08/114","13","20","hj",1.87,0.00,0.00,"ma","3","N"
57,"s2h","2.StÏrima–ur heima","26/03/1999","14","17","oj","2.StÏrima–ur heima","2.StÏrima–ur he","2.StÏ","30/04/1996","13","52","hj",3,"22/08/114","13","20","hj",1.25,0.00,0.00,"","5","N"
58,"ski9","Skipari","26/03/1999","07","30","je","Skipari","Skipari","Skipa","01/06/1993","11","15","mm",69,"22/08/114","13","20","hj",2.75,0.00,0.00,"sn","5","N"
59,"st19","1.Styrima–ur","26/03/1999","07","31","je","1.Styrima–ur","1.Styrima–ur","1.Sty","01/06/1993","11","18","mm",79,"22/08/114","13","20","hj",1.75,0.00,0.00,"sn","5","N"
60,"st29","2.StÏrima–ur","26/03/1999","07","31","je","2.StÏrima–ur","2.StÏrima–ur","2.StÏ","01/06/1993","11","18","mm",89,"22/08/114","13","20","hj",1.25,0.00,0.00,"sn","5","N"
61,"ma2","2.Meistari","26/03/1999","14","15","oj","2.Meistari","2.Meistari","2.Mei","26/01/1994","14","24","mm",619,"22/08/114","13","20","hj",1.25,0.00,0.00,"ma","3","N"
62,"ma15","1.Meistari","26/03/1999","14","14","oj","1.Meistari","1.Meistari","1.Mei","26/01/1994","14","25","mm",74,"22/08/114","13","20","hj",1.20,0.00,0.00,"ma","3","N"
63,"fab","Fabriksma–ur","03/01/1994","11","23","mm","Fabriksma–ur","Fabriksma–ur","Fabri","03/01/1994","11","23","mm",1,"08/10/103","11","05","hj",1.00,0.00,0.00,"","1","J"
64,"s1h","1.StÏrima–ur heima","26/03/1999","14","14","oj","1.StÏrima–ur heima","1.StÏrima–ur he","1.StÏ","30/04/1996","13","51","hj",72,"22/08/114","13","20","hj",1.50,0.00,0.00,"","5","N"
65,"mo","Motorpassarar","26/04/1994","09","55","mm","Motorpassarar","Motorpassarar","Motor","07/06/1993","09","34","wi",44,"22/08/114","13","20","hj",0.00,0.00,0.00,"","6","N"
66,"deh","Dekkari heima","26/11/2010","11","05","hj","Dekkari heima","Dekkari heima","Dekka","30/04/1996","13","49","hj",616,"22/08/114","13","20","hj",1.00,0.00,0.00,"","1","N"
67,"30","KOKKUR","","","","","","","KOKKU","","","","",0,"","","","",0.00,0.00,0.00,"","1","J"
68,"31","1.KOKKUR","","","","","","","1.KOK","","","","",0,"","","","",0.00,0.00,0.00,"","1","J"
69,"32","2.KOKKUR","","","","","","","2.KOK","","","","",0,"","","","",0.00,0.00,0.00,"","1","J"
70,"35","MESSUR","","","","","","","MESSU","","","","",0,"","","","",0.00,0.00,0.00,"","1","J"
71,"40","TROLBASSUR","","","","","","","TROLB","","","","",0,"","","","",0.00,0.00,0.00,"","1","J"
72,"43","VERKSMI—JUFORMA—UR","","","","","","","VERKS","","","","",0,"","","","",0.00,0.00,0.00,"","1","J"
73,"46","ELEKTRIKARI","","","","","","","ELEKT","","","","",0,"","","","",0.00,0.00,0.00,"","1","J"
74,"49","FJARRITARI","26/03/1999","07","28","je","FJARRITARI","FJARRITARI","FJARR","","","","",0,"","","","",0.00,0.00,0.00,"sn","1","J"
75,"52","BµTSMA—UR","","","","","","","BµTSM","","","","",0,"","","","",0.00,0.00,0.00,"","1","J"
76,"70","DEKKARI","","","","","","","DEKKA","","","","",3,"22/08/114","13","20","hj",0.00,0.00,0.00,"","1","J"
77,"sd","Sj¢mannadeildin","19/03/2009","09","25","oj","Sj¢mannadeildin","Sj¢mannadeildin","Sj¢ma","13/03/2009","09","22","hj",495,"22/08/114","13","20","hj",0.00,0.00,0.00,"","1","J"
78,"£tl","Ètlendingar","28/09/2011","10","21","hj","Ètlendingar","Ètlendingar","Ètlen","28/09/2011","10","21","hj",0,"","","","",1.10,0.00,0.00,"","5","N"
