body {
    padding-top: 50px;
    padding-bottom: 5px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 0px;
    padding-right: 0px;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/

.modal .modal-header {
    height: 50px;
    padding: 5px;
    padding-left: 7px;
}

.modal .modal-body {
    overflow-y: auto;
    height: 100%;
}

.modal .modal-footer {
    height: 45px;
}

.menu {
    padding: 3px;
}

.paged-area {
    min-height: 350px;
}

.edit-details-delete {
    width: 250px;
    text-align: left;
}

body.modal-open {
    overflow: hidden;
    position: fixed;
    width: 100%;
}

/*Start: SignIn*/
/*body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}*/
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
/*END: Sign In*/





/* Start of Grid Customizataion */

.k-grid-toolbar {
    //padding: .6em 1.3em;
    padding: 0.5em !important;
}

.k-textbox, .k-button, .k-input, .k-autocomplete, .k-select {
    height: 30px !important;
    border-radius: 0px !important;
    padding-top: 2px !important;
}
.k-autocomplete {
    height: 38px !important;
}
.k-autocomplete > input {
    height: 130px;
}

.grid-create-button {
    vertical-align: middle;
    padding-left: .5em;
}

.toolbar {
    float: left;
}

/*.panel-heading {
            padding: 5px;
        }*/
/*.k-grid-toolbar {
            padding: 5px;
        }*/

.trv-nav {
    padding: 0;
}

.k-item {
    padding: 0;
}

.k-grid-pager {
    padding: 5px;
}

.k-grid thead th {
    padding: 0;
}

.k-grid tbody td {
    padding: 3px;
}

/* Start of Grid Detail */
.k-detail-cell .k-tabstrip .k-content {
    padding: 0.2em;
}

.grid-details ul {
    list-style: none;
    font-style: italic;
    margin: 15px;
    padding: 0;
}

.grid-details ul li {
    margin: 0;
    line-height: 1.7em;
}

.grid-details label {
    display: inline-block;
    width: 90px;
    padding-right: 10px;
    text-align: right;
    font-style: normal;
    font-weight: bold;
}
/* END of Grid Detail */
